#hello
namespace http://code.google.com/p/relax-ws/samples/hello

 ## Hello service documentation ПривеД3!
service Hello {
    types {
        # Only single line comments come through.
        OtherElementType = external "file:///./samples/world.rnc"
			
    }
	

    port {
    	## hello ПривеД!
        operation SayHello {
            in SayHello {
            	## hello element ПривеД2!
                element greetingMessage {xsd:string},
                element date {xsd:date},
				element to {OtherElementType}
            }

            out SayHelloResponse {
            	## hello element documentation 2
                element message {xsd:string}            
            }

        }

    }
}
