#just a comment line

namespace "http://hello/world/1"
namespace ab = "http://hello/world/2"

 ## Hello service documentation
service Hello {
	
    types {
        # Only single line comments come through.
        OtherElementType = external "file:///./samples/world.rnc"
			
    }
	

    port {
    	## hello operation
        operation SayHello {
            in SayHello {
            	## hello element
                element greetingMessage {xsd:string},
                element ab:date {xsd:date},
				element to {OtherElementType}
            }

            out SayHelloResponse {
            	## hello element documentation 2
                element message {xsd:string}            
            }

        }

    }
}
