#just a comment line

set fully-qualified = "false"
set in-suffix = ""
set out-suffix = "Return"

namespace "http://hello/world/1"

 ## Hello service documentation
service Hello {
	
    types {
    	# include external resource
    	external "file:///./samples/ExternalElementType.rnc"
    }
	

    port {
    	## hello operation
        operation SayHello {
            in {
            	## hello element
                element greetingMessage {xsd:string},
                element date {xsd:date},
				element to {ExternalElementType}
            }

            out {
            	## hello element documentation 2
                element message {xsd:string}            
            }

        }

    }
}
