#hello
namespace http://hello/world/1

 ## Hello service documentation ПривеД3!
service Hello {
	
    types {
		namespace ab = "http://hello/world/2"
        # Only single line comments come through.
        OtherElementType = external "file:///./samples/world.rnc"
			
    }
	

    port {
    	## hello ПривеД!
        operation SayHello {
            in SayHello {
            	## hello element ПривеД2!
                element greetingMessage {xsd:string},
                element ab:date {xsd:date},
				element to {OtherElementType}
            }

            out SayHelloResponse {
            	## hello element documentation 2
                element message {xsd:string}            
            }

        }

    }
}
